<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta charset="utf-8">
    <title>XENIA - Luxury hotel</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="HandheldFriendly" content="true">
    <meta name="apple-touch-fullscreen" content="yes">
    <!-- FAVICON-->
    <link rel="apple-touch-icon" sizes="57x57" href="assets/favicon/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/favicon/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/favicon/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/favicon/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/favicon/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/favicon/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/favicon/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon-180x180.png">
    <link rel="manifest" href="assets/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="/assets/favicon/mstile-144x144.png">
    <meta name="msapplication-config" content="/assets/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <!-- Google Fonts-->
    <link href="http://fonts.googleapis.com/css?family=Playfair+Display:400,400italic,700" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,700" rel="stylesheet" type="text/css">
    <!-- OWLSLIDER-->
    <link rel="stylesheet" href="./assets/js/libs/owl.carousel.2.0.0-beta.2.4/css/owl.carousel.css" type="text/css" media="all" data-module="owlslider">
    <link rel="stylesheet" href="./assets/js/libs/owl.carousel.2.0.0-beta.2.4/css/owl.theme.default.css" type="text/css" media="all" data-module="owlslider">
    <!-- ANIMATE.CSS LIBRARY-->
    <link rel="stylesheet" href="./assets/css/libs/animate.min.css" type="text/css" media="all">
    <!-- ICON WEB FONTS-->
    <!-- HEADER SCRIPTS	-->
    <script type="text/javascript" src="./assets/js/libs/modernizr.custom.48287.js"></script>
    <!-- MAIN STYLESHEETS-->
    <link rel="stylesheet" href="./assets/css/theme_custom_bootstrap.min.css" type="text/css" media="all">
    <link rel="stylesheet" href="./assets/css/style.css" type="text/css" media="all">
  </head>
  <body style="">
    <div id="page_wrapper">
      <div class="header click_menu transparent">
        <!-- =========================== HEADER ==========================-->
        <div class="mainbar">     
          <div class="container-fluid">
            <div class="logo"><a href="index.html" class="brand"><img src="./assets/images/logo.png" alt="logo"></a></div>
            <div class="nav_and_tools nav_centered uppercase transparent">    
              <nav class="primary_nav">
                <ul class="nav">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="room-list.html">Rooms</a></li>
                  <li><a href="location.html">Location</a></li>
                  <li><a href="index-activities.html">Activities</a></li>
                  <li><a href="index-restaurant.html">Restaurant</a></li>
                  <li><a href="gallery.html">Gallery</a></li>
                  <li><a href="blog.html">Blog</a></li>
                  <li><a href="contact.html">Contact</a></li>
                </ul>
              </nav>
            </div>
          </div><a class="menu-toggler"><span class="title"></span><span class="lines"></span></a>
        </div>
        <!-- END======================== HEADER ==========================-->
      </div>
      <div class="main">           
        <div class="head_panel">
          <div style="background-image: url('./assets/images/page-head-4.jpg')" class="full_width_photo transparent_film">
            <div class="container">
              <div class="caption">
                <h1>BLOG</h1><span>News from our Xenia family, in a different layout</span>
              </div>
            </div>
          </div>
        </div>
        <section class="light_section">
          <div class="container">
            <div class="row">
              <div class="col-md-12 text-left">
                <ul class="breadcrumb">
                  <li><a href="#!">HOME</a></li>
                  <li><span>BLOG</span></li>
                </ul>
              </div>
              <div class="col-md-8">
                <div class="post-grid border-right masonry boxed_child">
                  <article class="post">
                    <figure><a href="single.html" title="Post"><img alt="Post with Slider" src="assets/images/blog-classic-2.jpg"></a>
                      <div class="blog_bg_light"><span class="post_date">October 22, 2015</span>
                        <h2 class="post_title"><a href="single.html">King suite reconstruction</a></h2>
                        <div class="post_figure_and_info">
                          <div class="post_sub"><a href="#"><span class="post_info post_author">Henrik Pleth</span></a><a href="#22"><span class="post_info post_categories">Suites</span></a><a href="#"><span class="post_info post_comment"><i class="fa fa-comment"></i>12  </span></a></div>
                        </div>
                        <p class="text-justify">The image is put here as is. While it seems like an easy task, swallowing a pill is something that many adults and children have great difficulty doing. The fear of gagging causes the throat to tighten up so that pill stays in your mouth until you spit it out. Fortunately, there are various ways to approach the problem so that you can relax, overcome the fear of choking, and just let the pill easily slide down. It's like riding a bike - once you get the hang of it, it becomes second nature.</p><a href="single.html" class="btn btn-primary">Read More</a>
                      </div>
                    </figure>
                  </article>
                  <hr>
                  <article class="post">
                    <figure><a href="single.html" title="Post"><img alt="Post with Slider" src="assets/images/blog-classic-1.jpg"></a>
                      <div class="blog_bg_light"><span class="post_date">October 15, 2015</span>
                        <h2 class="post_title"><a href="single.html">Rooms with pool view!</a></h2>
                        <div class="post_figure_and_info">
                          <div class="post_sub"><a href="#"><span class="post_info post_author">Lurch Schpellchek</span></a><a href="#22"><span class="post_info post_categories">News</span></a><a href="#"><span class="post_info post_comment"><i class="fa fa-comment"></i>12  </span></a></div>
                        </div>
                        <p class="text-justify">The image is put here as is. While it seems like an easy task, swallowing a pill is something that many adults and children have great difficulty doing. The fear of gagging causes the throat to tighten up so that pill stays in your mouth until you spit it out. Fortunately, there are various ways to approach the problem so that you can relax, overcome the fear of choking, and just let the pill easily slide down. It's like riding a bike - once you get the hang of it, it becomes second nature.</p><a href="single.html" class="btn btn-primary">Read More</a>
                      </div>
                    </figure>
                  </article>
                  <hr>
                  <article class="post">
                    <figure><a href="single.html" title="Post"><img alt="Post with Slider" src="assets/images/blog-classic-3.jpg"></a>
                      <div class="blog_bg_light"><span class="post_date">October 9, 2015</span>
                        <h2 class="post_title"><a href="single.html">Quality services</a></h2>
                        <div class="post_figure_and_info">
                          <div class="post_sub"><a href="#"><span class="post_info post_author">Parsley Montana</span></a><a href="#22"><span class="post_info post_categories">Stories</span></a><a href="#"><span class="post_info post_comment"><i class="fa fa-comment"></i>12  </span></a></div>
                        </div>
                        <p class="text-justify">The image is put here as is. While it seems like an easy task, swallowing a pill is something that many adults and children have great difficulty doing. The fear of gagging causes the throat to tighten up so that pill stays in your mouth until you spit it out. Fortunately, there are various ways to approach the problem so that you can relax, overcome the fear of choking, and just let the pill easily slide down. It's like riding a bike - once you get the hang of it, it becomes second nature.</p><a href="single.html" class="btn btn-primary">Read More</a>
                      </div>
                    </figure>
                    <hr>
                  </article>
                </div>
                <div class="col-md-12 text-center">
                  <ul class="pagination">
                    <li class="disabled"><a href="#">&#x2190;</a></li>
                    <li class="active"><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">5</a></li>
                    <li><a href="#">&#x2192;</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-md-4">
                <!-- =========================== SIDEBAR ==========================-->
                <aside class="widget widget_search small_screen_margin_top_half">
                  <form id="s" method="get" name="s" action="#">
                    <div class="input-group">
                      <input id="search" name="s" type="text" placeholder="SEARCH" class="form-control"><i class="icon icon-Search"></i>
                    </div>
                  </form>
                </aside>
                <aside class="widget widget_text">
                  <h4>ABOUT XENIA</h4>
                  <div class="textwidget text-justify">   Either you look for a luxurious experience or a remarkable on the go experience, Xenia Resort is the place to visit and spend the time at. We offer quality services.</div>
                  <div class="text_block">
                    <div><i class="icon icon-Phone"></i>255 - 5546 989</div>
                    <div><i class="icon icon-Flag"></i>Mercury Hills 40, Atlanta</div>
                    <div><i class="icon icon-Keyboard"></i>support@xenia.com</div>
                  </div>
                </aside>
                <aside class="widget widget_latest_posts">
                  <h4>RECENT POSTS</h4>
                  <div class="media">
                    <div class="media-left media-middle pull-left"><a href="#"><img src="assets/images/widget-post-1.jpg" alt="Widget Image" class="media-object"></a></div>
                    <div class="media-body"><a href="#"><span>TITLE JUST GOES HERE</span></a>
                      <p>October 22, 2015</p>
                    </div>
                  </div>
                  <div class="media">
                    <div class="media-left media-middle pull-left"><a href="#"><img src="assets/images/widget-post-2.jpg" alt="Widget Image" class="media-object"></a></div>
                    <div class="media-body"><a href="#"><span>ANOTHER POST IS AWESOME</span></a>
                      <p>October 17, 2015</p>
                    </div>
                  </div>
                  <div class="media">
                    <div class="media-left media-middle pull-left"><a href="#"><img src="assets/images/widget-post-3.jpg" alt="Widget Image" class="media-object"></a></div>
                    <div class="media-body"><a href="#"><span>WE DO LOVE WHAT WE DO</span></a>
                      <p>October 9, 2015</p>
                    </div>
                  </div>
                </aside>
                <aside class="widget widget_categories">
                  <h4>CATEGORIES</h4>
                  <ul>
                    <li><a href="#!">Services<small>7</small></a></li>
                    <li><a href="#!">Accomondation<small>12</small></a></li>
                    <li><a href="#!">Room &amp; suite<small>3</small></a></li>
                    <li><a href="#!">Spa &amp; gym<small>2</small></a></li>
                    <li><a href="#!">Pool &amp; swim<small>9</small></a></li>
                  </ul>
                </aside>
                <aside class="widget widget_tags">
                  <h4>TAGS</h4>
                  <ul>
                    <li><a href="#!">HOTEL</a></li>
                    <li><a href="#!">SERVICES</a></li>
                    <li><a href="#!">ROOM</a></li>
                    <li><a href="#!">QUALITY</a></li>
                    <li><a href="#!">POOL</a></li>
                    <li><a href="#!">LUXURY</a></li>
                    <li><a href="#!">GYM</a></li>
                    <li><a href="#!">BOOKING</a></li>
                    <li><a href="#!">SPA</a></li>
                    <li><a href="#!">GOLF</a></li>
                    <li><a href="#!">FOOTBALL</a></li>
                    <li><a href="#!">TV</a></li>
                    <li><a href="#!">WIFI</a></li>
                  </ul>
                </aside>
                <aside class="widget widget_recent_comments">
                  <h4>RECENT COMMENTS</h4>
                  <div class="media">
                    <div class="media-left media-middle pull-left"><a href="#"><i class="icon icon-Pen"></i></a></div>
                    <div class="media-body"><span>Mike Willmadeit</span><a href="#"><span>Quality services</span></a></div>
                  </div>
                  <div class="media">
                    <div class="media-left media-middle pull-left"><a href="#"><i class="icon icon-Pen"></i></a></div>
                    <div class="media-body"><span>Jessica Simpson</span><a href="#"><span>Hello World</span></a></div>
                  </div>
                  <div class="media">
                    <div class="media-left media-middle pull-left"><a href="#"><i class="icon icon-Pen"></i></a></div>
                    <div class="media-body"><span>Jimmy Henrdax</span><a href="#"><span>We do love what we do</span></a></div>
                  </div>
                </aside>
                <!-- END======================== SIDEBAR ==========================-->
              </div>
            </div>
          </div>
        </section>
      </div>
      <!-- ============================ FOOTER ============================-->
      <footer class="footer undefined">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-12 padding_top padding_bottom text-center"><a href="index.html"><img src="assets/images/logo.png" alt="logo" width="100"></a>
              <div class="text_block">
              </div>
              <div class="text_block margin_top">
                <div class="footer_block"><i class="icon icon-Phone margin_left_custom_1"></i>255 - 5546 989</div>
                <div class="footer_block"><i class="icon icon-Flag margin_left_custom_1"></i>Mercury Hills 40, Atlanta</div>
                <div class="footer_block"><i class="icon icon-Keyboard margin_left_custom_1"></i>support@xenia.com</div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12 copyright_content vcenter">
              <div class="col-md-4">
                <div class="copyright small_screen_text_center">
                  <p>COPYRIGHT © 2015 ALL RIGHTS RESERVED XENIA HOTEL</p>
                </div>
              </div>
              <div class="col-md-4 award"><img src="assets/images/award.png" width="120" alt="Image" class="center-block"></div>
              <div class="col-md-4 text-right small_screen_text_center">
                <div class="widget_footer_menu"><a href="index.html">ABOUT</a><a href="room-list.html">ROOMS</a><a href="contact.html">CONTACT</a></div>
                <div class="social"><a href="#" title="circletwitterbird" class="symbol"></a><a href="#" title="circleinstagram" class="symbol"></a><a href="#" title="circlefacebook" class="symbol"></a><a href="#" title="circleskype" class="symbol"></a></div>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <div class="secondary_nav_widgetized_area"> 
        <nav>
          <ul>
            <li><a href="index-gym.html">Gym                        </a></li>
            <li><a href="index-spa.html">Spa</a></li>
            <li><a href="index-package-offer.html">Package</a></li>
            <li><a href="room-single.html">Room Single </a></li>
            <li><a href="blog-boxed.html">Blog Masonry</a></li>
            <li><a href="room-list-compact.html">Room List Grid</a></li>
            <li><a href="single.html">Post Single </a></li>
            <li><a href="booking.html">Booking</a></li>
            <li><a href="404.html">404</a></li>
          </ul>
        </nav>
        <aside class="widget widget_text">
          <h4>ABOUT XENIA</h4>
          <div class="textwidget text-justify">   Either you look for a luxurious experience or a remarkable on the go experience, Xenia Resort is the place to visit and spend the time at. We offer quality services.</div>
          <div class="text_block">
            <div><i class="icon icon-Phone"></i>255 - 5546 989</div>
            <div><i class="icon icon-Flag"></i>Mercury Hills 40, Atlanta</div>
            <div><i class="icon icon-Keyboard"></i>support@xenia.com</div>
          </div>
        </aside>
        <div class="col-md-12">
          <div class="secondary_widgetized_area_copyright small_screen_text_center">
            <p>COPYRIGHT © 2015 ALL RIGHTS RESERVED</p>
          </div>
        </div>
      </div>
    </div>
    <!-- ==================== SCRIPTS | CONFIG ====================-->
    <script type="text/javascript" src="./assets/js/config.js" data-module="main-configuration"></script>
    <!-- ==================== SCRIPTS | GLOBAL ====================-->
    <script type="text/javascript" src="./assets/js/libs/jquery-2.1.4.js"></script>
    <script type="text/javascript" src="./assets/js/libs/bootstrap.js"></script>
    <script type="text/javascript" src="./assets/js/libs/wow.js" data-module="wow-animation-lib"></script>
    <script type="text/javascript" src="./assets/js/libs/conformity/dist/conformity.js" data-module="equal-column-height"></script>
    <!-- END====================== SCRIPTS ========================-->
    <!-- =================== SCRIPTS | SECTIONS ===================-->
    <script type="text/javascript" src="./assets/js/libs/jquery.isotope.js" data-module=""></script>
    <script type="text/javascript" src="./assets/js/libs/owl.carousel.2.0.0-beta.2.4/owl.carousel.js" data-module="owlslider"></script>
    <script type="text/javascript" src="./assets/js/owlslider-init.js" data-module="owlslider"></script>
    <!-- END================ SCRIPTS | SECTIONS ===================-->
    <script type="text/javascript" src="./assets/js/libs/moment.js"></script>
    <script type="text/javascript" src="./assets/js/libs/bootstrap-datetimepicker.js"></script>
    <!-- ==================== SCRIPTS | INIT ======================-->
    <script type="text/javascript" src="./assets/js/theme.js" data-module="main-theme-js"></script>
    <!-- END==================== SCRIPTS | INIT ===================-->
  </body>
</html>