<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta charset="utf-8">
    <title>XENIA - Luxury hotel</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="HandheldFriendly" content="true">
    <meta name="apple-touch-fullscreen" content="yes">
    <!-- FAVICON-->
    <link rel="apple-touch-icon" sizes="57x57" href="assets/favicon/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/favicon/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/favicon/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/favicon/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/favicon/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/favicon/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/favicon/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon-180x180.png">
    <link rel="manifest" href="assets/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="/assets/favicon/mstile-144x144.png">
    <meta name="msapplication-config" content="/assets/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <!-- Google Fonts-->
    <link href="http://fonts.googleapis.com/css?family=Playfair+Display:400,400italic,700" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,700" rel="stylesheet" type="text/css">
    <!-- OWLSLIDER-->
    <link rel="stylesheet" href="./assets/js/libs/owl.carousel.2.0.0-beta.2.4/css/owl.carousel.css" type="text/css" media="all" data-module="owlslider">
    <link rel="stylesheet" href="./assets/js/libs/owl.carousel.2.0.0-beta.2.4/css/owl.theme.default.css" type="text/css" media="all" data-module="owlslider">
    <!-- ANIMATE.CSS LIBRARY-->
    <link rel="stylesheet" href="./assets/css/libs/animate.min.css" type="text/css" media="all">
    <!-- ICON WEB FONTS-->
    <!-- HEADER SCRIPTS	-->
    <script type="text/javascript" src="./assets/js/libs/modernizr.custom.48287.js"></script>
    <!-- MAIN STYLESHEETS-->
    <link rel="stylesheet" href="./assets/css/theme_custom_bootstrap.min.css" type="text/css" media="all">
    <link rel="stylesheet" href="./assets/css/style.css" type="text/css" media="all">
  </head>
  <body style="">
    <div id="page_wrapper">
      <div class="header click_menu transparent">
        <!-- =========================== HEADER ==========================-->
        <div class="mainbar">     
          <div class="container-fluid">
            <div class="logo"><a href="index.html" class="brand"><img src="./assets/images/logo.png" alt="logo"></a></div>
            <div class="nav_and_tools nav_centered uppercase transparent">    
              <nav class="primary_nav">
                <ul class="nav">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="room-list.html">Rooms</a></li>
                  <li><a href="location.html">Location</a></li>
                  <li><a href="index-activities.html">Activities</a></li>
                  <li><a href="index-restaurant.html">Restaurant</a></li>
                  <li><a href="gallery.html">Gallery</a></li>
                  <li><a href="blog.html">Blog</a></li>
                  <li><a href="contact.html">Contact</a></li>
                </ul>
              </nav>
            </div>
          </div><a class="menu-toggler"><span class="title"></span><span class="lines"></span></a>
        </div>
        <!-- END======================== HEADER ==========================-->
      </div>
      <div class="main">           
        <div class="head_panel">
          <div style="background-image: url(assets/images/home-spa.jpg)" class="full_width_photo vertical_center parallax-window bg_vbottom padding_top_half transparent_film">
            <div class="container">
              <div class="row">
                <div class="col-md-8 col-md-offset-2 text-center">
                  <div class="caption caption_elegant">
                    <div class="inner">
                      <div class="t3 uppercase"> XENIA'S SPA</div>
                      <div class="t1">RELAX &amp; REJUVENATE</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <section class="light_section">
          <div class="container">
            <div class="col-md-12 text-center">
              <div class="section_header overlay"><span>TREATMENTS</span>
                <h1>SPA CENTER PACKAGES</h1>
                <p>CAREFULLY CRAFTED SETS OF RELAXATION </p><img src="assets/images/decoration-1.png" alt="Image">
              </div>
            </div>
            <div class="col-md-6">
              <figure><a href="spa_treatment_details.html" class="linkify"><img src="assets/images/spa-service-1.jpg" alt="Image"></a></figure>
              <div class="text_block"><span>$70</span><a href="spa_treatment_details.html" class="linkify">
                  <h3>Aromatherapy</h3></a>
                <p>Seas wherein wherein deep, very don't. Which also creeping. Light. Can't he made likeness. Together itself you rule is face appear, dry good. Years divide him female blessed light.</p>
                <div class="inline_block"><i class="icon icon-Timer"></i>
                  <p>40 minutes</p>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <figure><a href="spa_treatment_details.html" class="linkify"><img src="assets/images/spa-service-2.jpg" alt="Image"></a></figure>
              <div class="text_block"><span>$80</span><a href="spa_treatment_details.html" class="linkify">
                  <h3>Rejuvenating Facial</h3></a>
                <p>Seas wherein wherein deep, very don't. Which also creeping. Light. Can't he made likeness. Together itself you rule is face appear, dry good. Years divide him female blessed light.</p>
                <div class="inline_block"><i class="icon icon-Timer"></i>
                  <p>30 minutes</p>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <figure><a href="spa_treatment_details.html" class="linkify"><img src="assets/images/spa-service-3.jpg" alt="Image"></a></figure>
              <div class="text_block"><span>$50</span><a href="spa_treatment_details.html" class="linkify">
                  <h3>Radicals Treatment</h3></a>
                <p>Seas wherein wherein deep, very don't. Which also creeping. Light. Can't he made likeness. Together itself you rule is face appear, dry good. Years divide him female blessed light.</p>
                <div class="inline_block"><i class="icon icon-Timer"></i>
                  <p>25 minutes</p>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <figure><a href="spa_treatment_details.html" class="linkify"><img src="assets/images/spa-service-4.jpg" alt="Image"></a></figure>
              <div class="text_block"><span>$100</span><a href="spa_treatment_details.html" class="linkify">
                  <h3>Puffiness Treatment</h3></a>
                <p>Seas wherein wherein deep, very don't. Which also creeping. Light. Can't he made likeness. Together itself you rule is face appear, dry good. Years divide him female blessed light.</p>
                <div class="inline_block"><i class="icon icon-Timer"></i>
                  <p>50 minutes</p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section style="background-image: url(assets/images/spa-banner-1.jpg);" class="dark_section text-center background_cover bg_vbottom transparent_film">
          <div class="container">					
            <div class="col-md-8 col-md-offset-2 margin_top_half">
              <div class="text_block">
                <h2>YOU'R GREAT ESCAPE</h2>
                <p>We believe that in order to experience the full experience of relaxed vacation, it is essential to let your self completely stress-free and feel another level of relaxation. Xenia's resort Spa is a place which you can easily accomplish that.</p><a href="booking.html" class="btn btn-white">BOOK NOW</a>
              </div>
            </div>
          </div>
        </section>
        <section class="light_section">
          <div class="container">
            <div class="col-md-12 text-center">
              <div class="section_header elegant">
                <h1>LATEST POSTS </h1><img src="assets/images/decoration-1.png" alt="Image">
              </div>
            </div>
            <div class="col-md-4">
              <article class="post">
                <figure><a href="#" title="Post"><img alt="Post" src="assets/images/spa-post-1.jpg"></a></figure><span class="post_date">October 24, 2015</span>
                <h2 class="post_title"><a href="#">Relaxing is essential</a></h2>
                <div class="post_figure_and_info">
                  <div class="post_sub"><a href="#"><span class="post_info post_author">Henrik Pleth</span></a><a href="#22"><span class="post_info post_categories">News</span></a></div>
                </div><a href="#" class="btn btn-primary">Read More</a>
              </article>
            </div>
            <div class="col-md-4 small_screen_margin_top_half">
              <article class="post">
                <figure><a href="#" title="Post"><img alt="Post" src="assets/images/spa-post-2.jpg"></a></figure><span class="post_date">October 22, 2015</span>
                <h2 class="post_title"><a href="#">A warming interior spa</a></h2>
                <div class="post_figure_and_info">
                  <div class="post_sub"><a href="#"><span class="post_info post_author">Bailey Wonger</span></a><a href="#22"><span class="post_info post_categories">Accomondation</span></a></div>
                </div><a href="#" class="btn btn-primary">Read More</a>
              </article>
            </div>
            <div class="col-md-4 small_screen_margin_top_half">
              <article class="post">
                <figure><a href="#" title="Post"><img alt="Post" src="assets/images/spa-post-3.jpg"></a></figure><span class="post_date">October 19, 2015</span>
                <h2 class="post_title"><a href="#">Brand new jacuzzi room</a></h2>
                <div class="post_figure_and_info">
                  <div class="post_sub"><a href="#"><span class="post_info post_author">Henrik Pleth</span></a><a href="#22"><span class="post_info post_categories">Stories</span></a></div>
                </div><a href="#" class="btn btn-primary">Read More</a>
              </article>
            </div>
          </div>
        </section>
      </div>
      <!-- ============================ FOOTER ============================-->
      <footer class="footer undefined">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-12 padding_top padding_bottom text-center"><a href="index.html"><img src="assets/images/logo.png" alt="logo" width="100"></a>
              <div class="text_block">
              </div>
              <div class="text_block margin_top">
                <div class="footer_block"><i class="icon icon-Phone margin_left_custom_1"></i>255 - 5546 989</div>
                <div class="footer_block"><i class="icon icon-Flag margin_left_custom_1"></i>Mercury Hills 40, Atlanta</div>
                <div class="footer_block"><i class="icon icon-Keyboard margin_left_custom_1"></i>support@xenia.com</div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12 copyright_content vcenter">
              <div class="col-md-4">
                <div class="copyright small_screen_text_center">
                  <p>COPYRIGHT © 2015 ALL RIGHTS RESERVED XENIA HOTEL</p>
                </div>
              </div>
              <div class="col-md-4 award"><img src="assets/images/award.png" width="120" alt="Image" class="center-block"></div>
              <div class="col-md-4 text-right small_screen_text_center">
                <div class="widget_footer_menu"><a href="index.html">ABOUT</a><a href="room-list.html">ROOMS</a><a href="contact.html">CONTACT</a></div>
                <div class="social"><a href="#" title="circletwitterbird" class="symbol"></a><a href="#" title="circleinstagram" class="symbol"></a><a href="#" title="circlefacebook" class="symbol"></a><a href="#" title="circleskype" class="symbol"></a></div>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <div class="secondary_nav_widgetized_area"> 
        <nav>
          <ul>
            <li><a href="index-gym.html">Gym                        </a></li>
            <li><a href="index-spa.html">Spa</a></li>
            <li><a href="index-package-offer.html">Package</a></li>
            <li><a href="room-single.html">Room Single </a></li>
            <li><a href="blog-boxed.html">Blog Masonry</a></li>
            <li><a href="room-list-compact.html">Room List Grid</a></li>
            <li><a href="single.html">Post Single </a></li>
            <li><a href="booking.html">Booking</a></li>
            <li><a href="404.html">404</a></li>
          </ul>
        </nav>
        <aside class="widget widget_text">
          <h4>ABOUT XENIA</h4>
          <div class="textwidget text-justify">   Either you look for a luxurious experience or a remarkable on the go experience, Xenia Resort is the place to visit and spend the time at. We offer quality services.</div>
          <div class="text_block">
            <div><i class="icon icon-Phone"></i>255 - 5546 989</div>
            <div><i class="icon icon-Flag"></i>Mercury Hills 40, Atlanta</div>
            <div><i class="icon icon-Keyboard"></i>support@xenia.com</div>
          </div>
        </aside>
        <div class="col-md-12">
          <div class="secondary_widgetized_area_copyright small_screen_text_center">
            <p>COPYRIGHT © 2015 ALL RIGHTS RESERVED</p>
          </div>
        </div>
      </div>
    </div>
    <!-- ==================== SCRIPTS | CONFIG ====================-->
    <script type="text/javascript" src="./assets/js/config.js" data-module="main-configuration"></script>
    <!-- ==================== SCRIPTS | GLOBAL ====================-->
    <script type="text/javascript" src="./assets/js/libs/jquery-2.1.4.js"></script>
    <script type="text/javascript" src="./assets/js/libs/bootstrap.js"></script>
    <script type="text/javascript" src="./assets/js/libs/wow.js" data-module="wow-animation-lib"></script>
    <script type="text/javascript" src="./assets/js/libs/conformity/dist/conformity.js" data-module="equal-column-height"></script>
    <!-- END====================== SCRIPTS ========================-->
    <!-- =================== SCRIPTS | SECTIONS ===================-->
    <script type="text/javascript" src="./assets/js/libs/jquery.isotope.js" data-module=""></script>
    <script type="text/javascript" src="./assets/js/libs/owl.carousel.2.0.0-beta.2.4/owl.carousel.js" data-module="owlslider"></script>
    <script type="text/javascript" src="./assets/js/owlslider-init.js" data-module="owlslider"></script>
    <script type="text/javascript" src="./assets/js/libs/parallax.js" data-module="parallax"></script>
    <!-- END================ SCRIPTS | SECTIONS ===================-->
    <script type="text/javascript" src="./assets/js/libs/moment.js"></script>
    <script type="text/javascript" src="./assets/js/libs/bootstrap-datetimepicker.js"></script>
    <!-- ==================== SCRIPTS | INIT ======================-->
    <script type="text/javascript" src="./assets/js/theme.js" data-module="main-theme-js"></script>
    <!-- END==================== SCRIPTS | INIT ===================-->
  </body>
</html>