<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta charset="utf-8">
    <title>XENIA - Luxury hotel</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="HandheldFriendly" content="true">
    <meta name="apple-touch-fullscreen" content="yes">
    <!-- FAVICON-->
    <link rel="apple-touch-icon" sizes="57x57" href="assets/favicon/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/favicon/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/favicon/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/favicon/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/favicon/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/favicon/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/favicon/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon-180x180.png">
    <link rel="manifest" href="assets/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="/assets/favicon/mstile-144x144.png">
    <meta name="msapplication-config" content="/assets/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <!-- Google Fonts-->
    <link href="http://fonts.googleapis.com/css?family=Playfair+Display:400,400italic,700" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,700" rel="stylesheet" type="text/css">
    <!-- OWLSLIDER-->
    <link rel="stylesheet" href="./assets/js/libs/owl.carousel.2.0.0-beta.2.4/css/owl.carousel.css" type="text/css" media="all" data-module="owlslider">
    <link rel="stylesheet" href="./assets/js/libs/owl.carousel.2.0.0-beta.2.4/css/owl.theme.default.css" type="text/css" media="all" data-module="owlslider">
    <!-- ANIMATE.CSS LIBRARY-->
    <link rel="stylesheet" href="./assets/css/libs/animate.min.css" type="text/css" media="all">
    <!-- ICON WEB FONTS-->
    <!-- HEADER SCRIPTS	-->
    <script type="text/javascript" src="./assets/js/libs/modernizr.custom.48287.js"></script>
    <!-- MAIN STYLESHEETS-->
    <link rel="stylesheet" href="./assets/css/theme_custom_bootstrap.min.css" type="text/css" media="all">
    <link rel="stylesheet" href="./assets/css/style.css" type="text/css" media="all">
  </head>
  <body style="">
    <div id="page_wrapper">
      <div class="header click_menu transparent">
        <!-- =========================== HEADER ==========================-->
        <div class="mainbar">     
          <div class="container-fluid">
            <div class="logo"><a href="index.html" class="brand"><img src="./assets/images/logo.png" alt="logo"></a></div>
            <div class="nav_and_tools nav_centered uppercase">    
              <nav class="primary_nav">
                <ul class="nav">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="room-list.html">Rooms</a></li>
                  <li><a href="location.html">Location</a></li>
                  <li><a href="index-activities.html">Activities</a></li>
                  <li><a href="index-restaurant.html">Restaurant</a></li>
                  <li><a href="gallery.html">Gallery</a></li>
                  <li><a href="blog.html">Blog</a></li>
                  <li><a href="contact.html">Contact</a></li>
                </ul>
              </nav>
            </div>
          </div><a class="menu-toggler"><span class="title"></span><span class="lines"></span></a>
        </div>
        <!-- END======================== HEADER ==========================-->
      </div>
      <div class="main">           
        <div class="head_panel">
          <div style="background-image: url('./assets/images/page-head-1.jpg')" class="full_width_photo transparent_film">
            <div class="container">
              <div class="caption">
                <h1>Double Room</h1><span>Double room with view</span>
              </div>
            </div>
          </div>
        </div>
        <section class="light_section">
          <div class="container">
            <div class="row">
              <div class="col-md-6 text-left">
                <ul class="breadcrumb">
                  <li><a href="#!">HOME</a></li>
                  <li><a href="#!">ROOMS</a></li>
                  <li><span>DOUBLE ROOM</span></li>
                </ul>
              </div>
              <div class="col-md-6 text-right small_screen_text_left"><a href="#"><span data-toggle="tooltip" data-placement="left" title="Previous room" class="previous_icon"></span></a><a href="#"><span data-toggle="tooltip" data-placement="right" title="Next room" class="next_icon"></span></a></div>
              <div class="col-md-12 margin_bottom_half small_screen_margin_top_half">
                <div class="owl-carousel owl-room-single-carousel"><img src="assets/images/room-single-image.jpg" alt="Image"><img src="assets/images/room-single-image.jpg" alt="Image"></div>
              </div>
              <div class="col-md-12 margin_top_half small_screen_hidden">
                <div class="room_details_icons">
                  <div class="col-md-2 text-center">
                    <div class="row"><i data-toggle="tooltip" data-placement="top" title="This room has Cafe Bar" class="icon icon-Bourbon"></i><span>Mini bar</span></div>
                  </div>
                  <div class="col-md-2 text-center">
                    <div class="row"><i data-toggle="tooltip" data-placement="top" title="This room has cable TV" class="icon icon-TV"></i><span>Cable TV</span></div>
                  </div>
                  <div class="col-md-2 text-center">
                    <div class="row"><i data-toggle="tooltip" data-placement="top" title="This room has access to our WiFi Network" class="icon icon-Signal"></i><span>Free Wifi</span></div>
                  </div>
                  <div class="col-md-2 text-center">
                    <div class="row"><i data-toggle="tooltip" data-placement="top" title="This room has breakfast" class="icon icon-Espresso"></i><span>Breakfast</span></div>
                  </div>
                  <div class="col-md-2 text-center">
                    <div class="row"><i data-toggle="tooltip" data-placement="top" title="This room contains free parking access" class="icon icon-Car"></i><span>Parking</span></div>
                  </div>
                  <div class="col-md-2 text-center">
                    <div class="row"><i data-toggle="tooltip" data-placement="top" title="This room contains room service" class="icon icon-Help"></i><span>Room Service</span></div>
                  </div>
                </div>
              </div>
              <div class="col-md-12 margin_top_half small_screen_hidden">
                <hr>
              </div>
              <div class="col-md-8 padding_bottom">
                <div class="room_single_bg_light">
                  <div class="text_block text-justify">
                    <h2>Double Room</h2>
                    <p>Gathering waters called herb winged fifth dry land every so isn't day called fifth signs isn't have. Was, unto face which life divide male signs one so beginning they're forth. Life hath face god fruit gathered <strong>hotel</strong> form. Life together can't. Morning unto beginning gathered created. Open had third. Replenish can't of. Years thing days likeness. Own second, whose itself male abundantly brought darkness said it forth light one created kind. Replenish isn't fruit you'll. Wherein earth grass have days firmament, land itself fly. Meat third green winged let creepeth midst us midst for won't. Every lesser <strong>room service</strong> you'll day, bearing. Together for you're fruit multiply years of gathering after darkness lights given moveth greater doesn't dry signs creeping, greater night was green thing. Fly every. Land bring fruit that light one void after let them so abundantly spirit and cattle abundantly man. Waters seasons years land, over together grass created his days to for. <strong>Amazing</strong> to doesn't thing Morning creepeth all called itself and may light divided above. Moving waters itself.</p>
                    <p>Moveth fish whales. Waters had which it cattle face their in. Dry the tree them creepeth dominion can't moving itself air don't. First. Were doesn't creepeth living. Without seasons upon.</p>
                  </div>
                  <div class="room_reviews">
                    <h2>Clients' experiences</h2>
                    <div class="media">
                      <div class="pull-left"><img src="assets/images/avatar-4.jpg" width="50" alt="Image" class="media-object img-circle"></div>
                      <div class="media-body">
                        <h4>An awesome journey</h4>
                        <div><span>ROOM SERVICE</span>
                          <div class="stars four-star-rating"><i class="icon icon-Star"></i><i class="icon icon-Star"></i><i class="icon icon-Star"></i><i class="icon icon-Star"></i><i class="icon icon-Star"></i></div>
                        </div>
                        <div><span>POSITION</span>
                          <div class="stars three-star-rating"><i class="icon icon-Star"></i><i class="icon icon-Star"></i><i class="icon icon-Star"></i><i class="icon icon-Star"></i><i class="icon icon-Star"></i></div>
                        </div>
                        <div><span>PRICE</span>
                          <div class="stars five-star-rating"><i class="icon icon-Star"></i><i class="icon icon-Star"></i><i class="icon icon-Star"></i><i class="icon icon-Star"></i><i class="icon icon-Star"></i></div>
                        </div>
                        <p>Winged itself dominion land over lesser made two be seasons beast replenish, shall one living seed us lights life. That cattle together days have he. Meat winged. Them it also don't all created. Hath very saying. Can't. Place own herb.<span>- 22 / 11 /2015</span></p>
                        <hr>
                      </div>
                    </div>
                    <div class="media">
                      <div class="pull-left"><img src="assets/images/avatar-3.jpg" width="50" alt="Image" class="media-object img-circle"></div>
                      <div class="media-body">
                        <h4>VACATIONS ON XENIA</h4>
                        <div><span>ROOM SERVICE</span>
                          <div class="stars four-star-rating"><i class="icon icon-Star"></i><i class="icon icon-Star"></i><i class="icon icon-Star"></i><i class="icon icon-Star"></i><i class="icon icon-Star"></i></div>
                        </div>
                        <div><span>POSITION</span>
                          <div class="stars three-star-rating"><i class="icon icon-Star"></i><i class="icon icon-Star"></i><i class="icon icon-Star"></i><i class="icon icon-Star"></i><i class="icon icon-Star"></i></div>
                        </div>
                        <div><span>PRICE</span>
                          <div class="stars five-star-rating"><i class="icon icon-Star"></i><i class="icon icon-Star"></i><i class="icon icon-Star"></i><i class="icon icon-Star"></i><i class="icon icon-Star"></i></div>
                        </div>
                        <p>Winged itself dominion land over lesser made two be seasons beast replenish, shall one living seed us lights life. That cattle together days have he. Meat winged. Them it also don't all created. Hath very saying. Can't. Place own herb.<span>- 14 / 11 /2015</span></p>
                        <hr>
                      </div>
                    </div>
                    <div class="media">
                      <div class="pull-left"><img src="assets/images/avatar-2.jpg" width="50" alt="Image" class="media-object img-circle"></div>
                      <div class="media-body">
                        <h4>A NIGHT TO REMEMBER</h4>
                        <div><span>ROOM SERVICE</span>
                          <div class="stars four-star-rating"><i class="icon icon-Star"></i><i class="icon icon-Star"></i><i class="icon icon-Star"></i><i class="icon icon-Star"></i><i class="icon icon-Star"></i></div>
                        </div>
                        <div><span>POSITION</span>
                          <div class="stars three-star-rating"><i class="icon icon-Star"></i><i class="icon icon-Star"></i><i class="icon icon-Star"></i><i class="icon icon-Star"></i><i class="icon icon-Star"></i></div>
                        </div>
                        <div><span>PRICE</span>
                          <div class="stars five-star-rating"><i class="icon icon-Star"></i><i class="icon icon-Star"></i><i class="icon icon-Star"></i><i class="icon icon-Star"></i><i class="icon icon-Star"></i></div>
                        </div>
                        <p>Winged itself dominion land over lesser made two be seasons beast replenish, shall one living seed us lights life. That cattle together days have he. Meat winged. Them it also don't all created. Hath very saying. Can't. Place own herb.<span>- 7 / 11 /2015</span></p>
                        <hr>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-4 padding_top">
                <div style="background-image: url('assets/images/booking-form-widget-bg.jpg')" class="col-md-12 widget_booking_form margin_bottom background_cover">
                  <h5>STARTING PRICE FROM</h5>
                  <p>$ 205<small>	/ DAY</small></p>
                  <form class="booking_form_small text-left">
                    <div class="form_group">
                      <label>Check in date</label>
                      <input type="text" placeholder="Select your date" id="date_check_in">
                    </div>
                    <div class="form-group">
                      <label>Check out date</label>
                      <input type="text" placeholder="Select your date" id="date_check_out">
                    </div>
                    <button type="submit">CHECK AVAILABILITY</button>
                  </form>
                </div>
                <div class="widget pl_sidebar_menu">
                  <h4>More Rooms</h4>
                  <ul>
                    <li><a href="#!">SINGLE ROOM</a></li>
                    <li><a href="#!">DOUBLE ROOM</a></li>
                    <li><a href="#!">SUITE WITH VIEW</a></li>
                    <li><a href="#!">DELUXE KING SUITE</a></li>
                  </ul>
                </div>
                <div style="background-image: url('assets/images/book-widget-bg.jpg')" class="widget widget_book background_cover widget_no_line">
                  <h2>SPECIAL OFFER</h2>
                  <p>$ 199 / DAY</p><a href="#!" class="btn btn-white">BOOK NOW</a>
                </div>
                <div style="background-image: url('assets/images/tripadvisor-widget-bg.jpg')" class="widget widget_tripadvisor white_section widget_no_line"><span>XENIA WORLDWIDE</span>
                  <h3>RECOMMENDED ON</h3><a href="#"><img src="assets/images/widget-tripadvisor.png" alt="Widget logo" width="100"></a>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <!-- ============================ FOOTER ============================-->
      <footer class="footer undefined">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-12 padding_top padding_bottom text-center"><a href="index.html"><img src="assets/images/logo.png" alt="logo" width="100"></a>
              <div class="text_block">
              </div>
              <div class="text_block margin_top">
                <div class="footer_block"><i class="icon icon-Phone margin_left_custom_1"></i>255 - 5546 989</div>
                <div class="footer_block"><i class="icon icon-Flag margin_left_custom_1"></i>Mercury Hills 40, Atlanta</div>
                <div class="footer_block"><i class="icon icon-Keyboard margin_left_custom_1"></i>support@xenia.com</div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12 copyright_content vcenter">
              <div class="col-md-4">
                <div class="copyright small_screen_text_center">
                  <p>COPYRIGHT © 2015 ALL RIGHTS RESERVED XENIA HOTEL</p>
                </div>
              </div>
              <div class="col-md-4 award"><img src="assets/images/award.png" width="120" alt="Image" class="center-block"></div>
              <div class="col-md-4 text-right small_screen_text_center">
                <div class="widget_footer_menu"><a href="index.html">ABOUT</a><a href="room-list.html">ROOMS</a><a href="contact.html">CONTACT</a></div>
                <div class="social"><a href="#" title="circletwitterbird" class="symbol"></a><a href="#" title="circleinstagram" class="symbol"></a><a href="#" title="circlefacebook" class="symbol"></a><a href="#" title="circleskype" class="symbol"></a></div>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <div class="secondary_nav_widgetized_area"> 
        <nav>
          <ul>
            <li><a href="index-gym.html">Gym                        </a></li>
            <li><a href="index-spa.html">Spa</a></li>
            <li><a href="index-package-offer.html">Package</a></li>
            <li><a href="room-single.html">Room Single </a></li>
            <li><a href="blog-boxed.html">Blog Masonry</a></li>
            <li><a href="room-list-compact.html">Room List Grid</a></li>
            <li><a href="single.html">Post Single </a></li>
            <li><a href="booking.html">Booking</a></li>
            <li><a href="404.html">404</a></li>
          </ul>
        </nav>
        <aside class="widget widget_text">
          <h4>ABOUT XENIA</h4>
          <div class="textwidget text-justify">   Either you look for a luxurious experience or a remarkable on the go experience, Xenia Resort is the place to visit and spend the time at. We offer quality services.</div>
          <div class="text_block">
            <div><i class="icon icon-Phone"></i>255 - 5546 989</div>
            <div><i class="icon icon-Flag"></i>Mercury Hills 40, Atlanta</div>
            <div><i class="icon icon-Keyboard"></i>support@xenia.com</div>
          </div>
        </aside>
        <div class="col-md-12">
          <div class="secondary_widgetized_area_copyright small_screen_text_center">
            <p>COPYRIGHT © 2015 ALL RIGHTS RESERVED</p>
          </div>
        </div>
      </div>
    </div>
    <!-- ==================== SCRIPTS | CONFIG ====================-->
    <script type="text/javascript" src="./assets/js/config.js" data-module="main-configuration"></script>
    <!-- ==================== SCRIPTS | GLOBAL ====================-->
    <script type="text/javascript" src="./assets/js/libs/jquery-2.1.4.js"></script>
    <script type="text/javascript" src="./assets/js/libs/bootstrap.js"></script>
    <script type="text/javascript" src="./assets/js/libs/wow.js" data-module="wow-animation-lib"></script>
    <script type="text/javascript" src="./assets/js/libs/conformity/dist/conformity.js" data-module="equal-column-height"></script>
    <!-- END====================== SCRIPTS ========================-->
    <!-- =================== SCRIPTS | SECTIONS ===================-->
    <script type="text/javascript" src="./assets/js/libs/owl.carousel.2.0.0-beta.2.4/owl.carousel.js" data-module="owlslider"></script>
    <script type="text/javascript" src="./assets/js/owlslider-init.js" data-module="owlslider"></script>
    <!-- END================ SCRIPTS | SECTIONS ===================-->
    <script type="text/javascript" src="./assets/js/libs/moment.js"></script>
    <script type="text/javascript" src="./assets/js/libs/bootstrap-datetimepicker.js"></script>
    <!-- ==================== SCRIPTS | INIT ======================-->
    <script type="text/javascript" src="./assets/js/theme.js" data-module="main-theme-js"></script>
    <!-- END==================== SCRIPTS | INIT ===================-->
  </body>
</html>